# Coursework5.0

back/: pom.xml  users.txt
back/src/main/java/example/: SpringApplication.java
back/src/main/java/example/controller/: AuthController.java  CommentController.java  CourseController.java  SubjectController.java  TimetableController.java  UserController.java
back/src/main/java/example/model/: Comment.java  Course.java  Subject.java  Timetable.java  User.java
back/src/main/java/example/repository/: CommentRepository.java  CourseRepository.java  SubjectRepository.java  TimetableRepository.java  UserRepository.java
back/src/main/java/example/requests/: JwtResponse.java  RegistrationResponse.java  SignInRequest.java  SignUpRequest.java  ToFile.java
back/src/main/java/example/security/: JwtTokenFilter.java  JwtUtils.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
back/src/main/java/example/service/: CommentService.java  CourseService.java  EmailService.java  SubjectService.java  TimetableService.java  UserService.java
back/src/test/java/example/service/: SubjectServiceTest.java
