server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/coursework5
spring.datasource.username=root
spring.datasource.password=qwerty1234
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.username=uheisenberg@mail.ru
spring.mail.password=WNryRRPhedpL4EGK45ky
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true